<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
       | cheese
    
  </title>
  <meta name="author" content="Churchill">
  <meta name="keywords" content>
  <meta name="description" content="cheesepro">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="https://source.unsplash.com/collection/954550/1920x1080" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a href="https://cheesepro.github.io/" target="_blank"><i class="fa fa-camera-retro"></i>高山隐仙客</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>曲径通幽处</a>
				</li>
				<li>
					<a href="http://www.gequdaquan.net/gqss/" target="_blank"><i class="fa fa-paper-plane"></i>禅房花木深</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2019/03/10/Dead poets society/" itemprop="url">
		<time datetime="2019-03-10T07:03:13.509Z" itemprop="datePublished">
	  		2019-03-10
	  </time>
	</a> 

	/
	更新于
	<a href="/2019/03/10/Dead poets society/" itemprop="url">
		<time datetime="2019-03-10T07:03:13.509Z" itemprop="dateUpdated">
	  		2019-03-10
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		/
		

    <span class="leancloud_visitors" id="/2019/03/10/Dead poets society/_visitors" data-url="/2019/03/10/Dead poets society/" data-title>
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2019/03/10/Dead poets society/_likes" data-url="/2019/03/10/Dead poets society/" data-title rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<hr>
<p>title: O Captain!My Captain!<br>date: 2019-03-10 15:03:13</p>
<h2 id="Dead-poets-society"><a href="#Dead-poets-society" class="headerlink" title="#Dead poets society"></a>#Dead poets society</h2><p><img src="https://mmbiz.qpic.cn/mmbiz_gif/wpxeBoL16X3X6LPIsYAg4icP3OKeYt8nMk73UkHjbkIGRGPbemgCsmgpCnBsC1InibPJ6FK6h9ic7hRo3O2dnUqcw/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt></p>
<blockquote>
<p>We don’t read and write poetry because it’s cute. We read and write poetry because we are members of the human race. And the human race is filled with passion. And medicine, law, business, engineering – these are noble pursuits and necessary to sustain life. But poetry, beauty, romance, love – these are what we stay alive for。</p>
</blockquote>
<blockquote>
<p>I went to the woods because I wanted to live deliberately. I wanted to live deep and suck out all the marrow of life.To put to rout all that was not life, and not, when I had come to die, discover that I had not lived。<br>——Thoreau</p>
</blockquote>
<p>Today,let us appreciate a movie about poetry and death.This movie make a deep impression on me.Therefore, only if I write article through English can I express my feelings.</p>
<p>Pay honor to ‘’Dead Poets Society” </p>
<p>##Dead Poets Society  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/wpxeBoL16X3X6LPIsYAg4icP3OKeYt8nMYpiaB37YzqkezMTkv606GdWIzEdxmUn4GKEeXoJt2ibaXlVKrrXhY9Tg/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt></p>
<p>Director:Peter Weir.</p>
<p> Scriptwriter:Tom Shulman.</p>
<p> Protagonist:Robin Mclaurim Williams,Ethan Hawke, Robert Sean   Leonard,Josh Charles…</p>
<p> Language:English.</p>
<p> Length of a film:128minutes.</p>
<p> Accolade:Best original screenplay for the 62nd Academy Awards.</p>
<p>##Movie Plot</p>
<p>In the autumn of 1959, shy Todd Anderson begins his senior year of high school at Welton Academy, an all-male, elite prep school. He is assigned one of Welton’s most promising students, Neil Perry, as his roommate and is quickly accepted by Neil’s friends: Knox Overstreet, Richard Cameron, Steven Meeks, Gerard Pitts, and Charlie Dalton.</p>
<p>On the first day of classes, they are surprised by the unorthodox teaching methods of the new English teacher John Keating, a Welton alumnus who encourages his students to “make your lives extraordinary”, a sentiment he summarizes with the Latin expression carpe diem Subsequent lessons include having them take turns standing on his desk to teach the boys how they must look at life in a different way, telling them to rip out the introduction of their poetry books which explains a mathematical formula used for rating poetry, and inviting them to make up their own style of walking in a courtyard to encourage them to be individuals. His methods attract the attention of strict headmaster Gale Nolan.</p>
<p>Upon learning that Keating was a member of the unsanctioned Dead Poets Society while he was at Welton, Neil restarts the club and he and his friends sneak off campus to a cave where they read poetry and verse, including their own compositions. As the school year progresses, Keating’s lessons and their involvement with the club encourage them to live their lives on their own terms. Knox pursues Chris Noel, a girl who is dating a football player from a public school and whose family is friends with his. Neil discovers his love of acting and gets the role as Puck in a local production of A Midsummer Night’s Dream, despite the fact that his domineering father wants him in the Ivy League (and ultimately medical school). Keating helps Todd come out of his shell and realize his potential when he takes him through an exercise in self-expression, resulting in his composing a poem spontaneously in front of the class.</p>
<p>However, Charlie takes things too far when he publishes an article in the school newspaper in the club’s name demanding that girls be admitted to Welton. Nolan uses corporal punishment to coerce Charlie into revealing who else is in the Dead Poets Society, but he resists. Nolan also speaks with Keating, warning him that he should discourage his students from questioning authority.</p>
<p>Neil’s father discovers Neil’s involvement in the play and forces him to quit on the eve of the opening performance. Devastated, Neil goes to Keating, who advises him to stand his ground and prove to his father that his love of acting is something he takes seriously. Neil’s father unexpectedly shows up at the performance. He takes Neil home and says he has been withdrawn from Welton, only to be enrolled in a military academy to prepare him for Harvard. Unable to find the courage to stand up to his father, a distraught Neil commits suicide.</p>
<p>Nolan investigates Neil’s death at the request of the Perry family. Richard blames Neil’s death on Keating to escape punishment for his own participation in the Dead Poets Society, and names the other members. Confronted by Charlie, Richard urges the rest of them to let Keating take the fall. Charlie punches Richard and is expelled. Each of the boys is called to Nolan’s office to sign a letter attesting to the truth of Richard’s allegations, even though they know they are false. When Todd’s turn comes, he is reluctant to sign, but does so after seeing that the others have complied.</p>
<p>Keating is fired and Nolan takes over teaching the class. Keating interrupts the class to collect personal articles; before he leaves, Todd shouts that all of them were forced to sign the letter that resulted in his dismissal and that Neil’s death was not his fault. Todd stands on his desk and salutes Keating with the words “O Captain!My Captain!”. Knox, Gerard, Steven, and over half of the class do the same, ignoring Nolan’s orders to sit down. Keating is deeply touched by their gesture. He thanks the boys and departs.(</p>
<p>威尔顿预科学院一向都是以传统、守旧的方法来教授学生，可是新学期来校的新文学老师基廷却一改学校的常规，让自己班上的学生们解放思想，充分发挥学生们的能力。告诉学生们要“把握当下”，并以该原则行事。在教学的第一堂课上，基廷并没有在教室里上课，而是领同学们看校史楼内的照片，让他们去聆听死者的声音，并去领悟生命的真谛。 基廷甚至要求学生将课本中古板老套的内容撕去，自由的教学方式让学生开始懂得自己的兴趣、爱好、前途和目标。他的学生们甚至于反抗学校的禁令，重新成立基廷曾于该校学生时代参与过的秘密小组——死亡诗社，在校外很远的山洞中探讨诗歌、人生。但不久后，学校发现这个小组，校方对基廷老师教育方法十分反对。</p>
<p>基廷的学生尼尔热爱表演，并在一次演出上大获成功。但他父亲坚决反对，并将他带回家决定第二天让其转学。尼尔极度痛苦却无法倾诉，在当晚自杀了。小组成员之一卡梅隆出卖了他们。校方逼小组成员在声明上签字，将责任推卸于基廷身上，将他开除出学校。在老师要离开学校的时候，学生们站立在桌上，并说着“哦，船长，我的船长！”，以表达老师传达给他们的信念会在他们心中一直存在着。)</p>
<p>##What I want to say </p>
<p>When I revisited the movie,I have found some of the bedding.Such as the tradition,</p>
<p>otherwise,there are also honor,discipline and excellence.Follow the beaten track do create some excellent students, achieve honor.But if someone who has advanced and enlightened thought, I believe the people around him also rebelled against the tradition.</p>
<p>Besides,his appearance is also very different,some teachers show their strict.</p>
<p>instead ,Mr keating’s appearance is funny.</p>
<p>And he is still whistling.</p>
<p>It’s not just the place that is different.</p>
<p>His class almost in the outside.</p>
<p>I was deeply attracted by one of the words.</p>
<p>strive</p>
<p>Come my friends, Tis not too late to seek a newer world for my purpose holds to sail beyond the sunset. And though we are not now that strength which in old days Moved earth and hean; that which we are, weare;One equal temper of heroic hearts, Made weak by time and fate, but strong in will. To strive, to seek, to find, and not to yield。  </p>
<p>There are also other beautiful sayings,I’d like to share with you.</p>
<p>Just when you think you know something, you have to look at it in another way. Even though it may seem silly or wrong, you must try! Now, when you read, don’t just consider what the author thinks. Consider what you think。</p>
<p>Becuase believe or not, each one of us in this room is one day going to stop breathing, turn cold and die. I’d like you to step forward of you and peruse some of the faces from the past. They’re not that different from you , are they? Same haircuts.</p>
<p>Full of hormones. Just like you. Invincible just like you fell. The world is their oyster. They belive they’re destined for great things, just like many of you, their eyes are full of hope, just like you. Did they wait until it was too late to make from their lives evenone iota of what they were capable? Because, you see gentelman, these boys are now fertilising daffodils.</p>
<p>But if you listen real close, you can hear them whisper their legacy to you. Go on, lean in. Listen, you hear it ? Carpe…hear it?…Carpe, carpe diem, seize the day, boys, make your lives extrordinary。</p>
<p>After read this sentence, I feel I really found the true meaning of the life.It’s beautiful!</p>
<p>Nevertheless,one student die for his dream.</p>
<p>I went to the woods because I wanted to live deliberately. I wanted to live deep and suck out all the marrow of life.To put to rout all that was not life, and not, when I had come to die, discover that I had not lived。</p>
<p>Finally,I cut one of the climaxes to share with you.</p>
<p><a href="https://v.qq.com/x/page/h1335tky08a.html" target="_blank" rel="noopener">https://v.qq.com/x/page/h1335tky08a.html</a></p>
<h1 id="O-Captain-My-Captain"><a href="#O-Captain-My-Captain" class="headerlink" title="O Captain!My Captain!"></a>O Captain!My Captain!</h1>	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
		
			<a href="/2019/03/02/post文章标题/" title rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/03/02/hello-world/" title="Hello World">
							Hello World
						</a>
						<p>
							Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
						</p>
					</div>

					<a href="/2019/03/02/hello-world/" title="Hello World">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Hello World">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

		

		<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
		<script src="/plugin/toc/katelog.min.js"></script>

		
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by Churchill. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
